<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        .svgcontainer {
            width:49%;
            float:left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="volvoSurface.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var volvoSurface = new VolvoSurface({
                "#perspective": "byborre_volvo_perspective.svg",
                "#plan": "byborre_volvo_plan.svg"
            });

            volvoSurface.loaded(function () {
                var lightness = 60;
                var id = 1;

                var interval = setInterval(function () {
                    $("#perspective").polygons().attr("fill", "none");
                    $("#perspective").polygon(id).lightness(60, lightness);

                    $("#plan").polygons().attr("fill", "none");
                    $("#plan").polygon(id).lightness(60, lightness);

                    id += 1;

                    if (id > 36) {
                        id = 1;
                    }
                }, 500);
            });
        });
    </script>
</head>
<body>
    <div class="svgcontainer" id="perspective">
    </div>
    <div class="svgcontainer" id="plan">
    </div>
</body>
</html>
